WallopSceneEditor/Views/PackageListItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:WallopSceneEditor.Views;assembly=WallopSceneEditor"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallopSceneEditor.Views.PackageListItemView">
	<Panel>
		<StackPanel IsVisible="{Binding Captioned}" Orientation="Horizontal">

			<ToolTip.Tip>
				<v:ItemToolTipView DataContext="{Binding ToolTip}">
				</v:ItemToolTipView>
			</ToolTip.Tip>

			<TextBlock FontSize="12" FontWeight="Light" IsVisible="{Binding HasError}" Text="⚠️  " Foreground="Red"></TextBlock>
			<TextBlock FontSize="12" FontWeight="Light" Margin="0,0,4,0" Text="{Binding Icon}"></TextBlock>
			<TextBlock FontSize="12" FontWeight="Light" Text="{Binding NodeText}"></TextBlock>
		</StackPanel>
		<StackPanel IsVisible="{Binding !Captioned}" Orientation="Horizontal">

			<ToolTip.Tip>
				<v:ItemToolTipView DataContext="{Binding ToolTip}">
				</v:ItemToolTipView>
			</ToolTip.Tip>
			
			<TextBlock IsVisible="{Binding HasError}" Text="⚠️  " Foreground="Red"></TextBlock>
			<TextBlock Margin="0,0,4,0" Text="{Binding Icon}"></TextBlock>
			<TextBlock Canvas.Left="0" Canvas.Top="0" Name="NodeTextBlock" Text="{Binding NodeText}"></TextBlock>
		</StackPanel>
	</Panel>
</UserControl>
