WallopSceneEditor/Views/SceneEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallopSceneEditor.Views.SceneEditView">

	<UserControl.Styles>
		<Style Selector="Border.fadeout">
			<Style.Animations>
				<Animation Duration="0:0:2">
					<KeyFrame Cue="0%">
						<Setter Property="IsVisible" Value="True" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0.0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>
	
	<Grid>
		<DockPanel>

			<idc:DockControl Layout="{Binding Layout}"></idc:DockControl>

			<StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

				<ListBox Items="{Binding OutputList}" SelectedIndex="{Binding SelectedOutputItem}" Height="150">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontSize="14" Text="{Binding}"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>


				<StackPanel Background="GhostWhite" Height="26" DockPanel.Dock="Bottom" Orientation="Horizontal">
					<TextBlock Margin="4" Text="{Binding AttachedProcessText}"></TextBlock>
				</StackPanel>
			</StackPanel>
		</DockPanel>

		
		<Border Classes.fadeout="{Binding FadoutOverlay}" IsVisible="{Binding !Loaded}" Background="#FF505050" Opacity="0.8">
			
			<StackPanel VerticalAlignment="Center" Orientation="Vertical">
				<ui:ProgressRing IsIndeterminate="{Binding !LoadError}" BorderThickness="10" Width="100" Height="100">
					<ui:ProgressRing.Foreground>
						<SolidColorBrush Color="{Binding ProgressForeground}"></SolidColorBrush>
					</ui:ProgressRing.Foreground>
				</ui:ProgressRing>
				<TextBlock Margin="0,8,0,0" FontSize="16" HorizontalAlignment="Center" Text="{Binding LoadingText}">Loading</TextBlock>
			</StackPanel>
		</Border>
	</Grid>

</UserControl>
