WallopSceneEditor/Views/Tools/OutputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:WallopSceneEditor.Views;assembly=WallopSceneEditor"
			 xmlns:vm="clr-namespace:WallopSceneEditor.ViewModels;assembly=WallopSceneEditor"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallopSceneEditor.Views.Tools.OutputView">

	<ListBox Items="{Binding Messages}" SelectedIndex="{Binding SelectedIndex}" AutoScrollToSelectedItem="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<TextBlock IsVisible="{Binding Icon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="{Binding Foreground}" Text="{Binding Icon}"></TextBlock>
					<TextBlock IsVisible="{Binding Header, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Light" Foreground="{Binding Foreground}" Text="{Binding Header}"></TextBlock>
					<TextBlock IsVisible="{Binding Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Foreground="{Binding Foreground}" Text="{Binding Text}"></TextBlock>
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
