WallopSceneEditor/Views/Tools/SceneTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="clr-namespace:WallopSceneEditor.Views;assembly=WallopSceneEditor"
             xmlns:vm="clr-namespace:WallopSceneEditor.ViewModels;assembly=WallopSceneEditor"
			 xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallopSceneEditor.Views.Tools.SceneTreeView">
	<Grid RowDefinitions="48,*">
		<StackPanel Background="GhostWhite" Grid.Row="0" Orientation="Horizontal">
			<Button Margin="8,8,4,0" Width="32" Height="32" i:Attached.Icon="mdi-movie-open-plus" ToolTip.Tip="Add director" Command="{Binding AddDirectorCommand}"></Button>
			<Button Margin="8,8,4,0" Width="32" Height="32" i:Attached.Icon="mdi-shape-plus" ToolTip.Tip="Add layout" Command="{Binding AddLayoutCommand}"></Button>
			<Button Margin="8,8,0,0" Width="32" Height="32" i:Attached.Icon="fa-solid fa-masks-theater" ToolTip.Tip="Add actor" Command="{Binding AddActorCommand}"></Button>
		</StackPanel>
		<TreeView Grid.Row="1" Margin="2" Items="{Binding Modules}" SelectionMode="Single">
			<TreeView.DataTemplates>
				<TreeDataTemplate DataType="vm:ItemViewModel" ItemsSource="{Binding Children}">

					<v:SceneTreeItemView DataContext="{Binding}">
					</v:SceneTreeItemView>
					
				</TreeDataTemplate>
			</TreeView.DataTemplates>
		</TreeView>
	</Grid>
</UserControl>
