WallopSceneEditor/Views/Tools/SceneTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="clr-namespace:WallopSceneEditor.Views;assembly=WallopSceneEditor"
             xmlns:vm="clr-namespace:WallopSceneEditor.ViewModels;assembly=WallopSceneEditor"
			 xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallopSceneEditor.Views.Tools.SceneTreeView">
	<Grid RowDefinitions="48,*">
		<StackPanel Background="GhostWhite" Grid.Row="0" Orientation="Horizontal">
			<Button Margin="8,8,4,0" Width="32" Height="32" Foreground="Green" i:Attached.Icon="mdi-movie-open-plus" ToolTip.Tip="Add director" Command="{Binding AddDirectorCommand}"></Button>
			<Button Margin="8,8,4,0" Width="32" Height="32" Foreground="Green" i:Attached.Icon="mdi-shape-plus" ToolTip.Tip="Add layout" Command="{Binding AddLayoutCommand}"></Button>
			<Button Margin="8,8,0,0" Width="32" Height="32" Foreground="Green" i:Attached.Icon="fa-solid fa-masks-theater" ToolTip.Tip="Add actor" Command="{Binding AddActorCommand}"></Button>
		</StackPanel>
		<TreeView Grid.Row="1" Margin="2" Items="{Binding Modules}" SelectionMode="Single" SelectionChanged="Tree_SelectionChanged" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
			<TreeView.DataTemplates>
				<TreeDataTemplate DataType="vm:ItemViewModel" ItemsSource="{Binding Children}">

					<v:SceneTreeItemView DataContext="{Binding}" OnItemRenamed="OnItemRenamed">
					</v:SceneTreeItemView>
					
					<!--<Panel>
						<StackPanel IsVisible="{Binding Captioned}" Orientation="Horizontal" ToolTip.Tip="{Binding TooltipText}">
							<TextBlock FontSize="12" FontWeight="Light" IsVisible="{Binding HasError}" Text="⚠️  " Foreground="Red"></TextBlock>
							<TextBlock FontSize="12" FontWeight="Light" Margin="0,0,4,0" Text="{Binding Icon}"></TextBlock>
							<TextBlock FontSize="12" FontWeight="Light" Text="{Binding NodeText}"></TextBlock>
							
						</StackPanel>
						<StackPanel IsVisible="{Binding !Captioned}" Orientation="Horizontal" ToolTip.Tip="{Binding TooltipText}">
							<TextBlock IsVisible="{Binding HasError}" Text="⚠️  " Foreground="Red"></TextBlock>
							<TextBlock Margin="0,0,4,0" Text="{Binding Icon}"></TextBlock>
							<TextBlock Text="{Binding NodeText}"></TextBlock>
						</StackPanel>
					</Panel>-->
				</TreeDataTemplate>
			</TreeView.DataTemplates>
		</TreeView>
	</Grid>
</UserControl>
