WallopEdit/WallopEdit/Presentation/LandingPage.xaml

<Page x:Class="WallopEdit.Presentation.LandingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WallopEdit.Presentation"
	xmlns:wedit="using:WallopEdit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	NavigationCacheMode="Required"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid utu:SafeArea.Insets="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <NavigationView Grid.Row="0" Grid.RowSpan="2"
                              Grid.Column="0" IsBackButtonVisible="Collapsed"
                              IsPaneToggleButtonVisible="False"
                              PaneDisplayMode="Left" IsBackEnabled="False"
                              IsPaneOpen="True" IsPaneVisible="True"
                              Background="{ThemeResource PivotNavButtonBackgroundThemeBrush}"
                              MenuItemsSource="{Binding Scenes}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <NavigationViewItem ToolTipService.ToolTip="{Binding SceneSource}">
                        <StackPanel>
                            <TextBlock Text="{Binding SceneName}" />
                        </StackPanel>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.PaneHeader>

                <StackPanel Grid.Row="0" Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Spacing="8" Margin="8"
                    Orientation="Vertical">
                    <TextBlock Text="Engine" HorizontalAlignment="Center" />
                    <ComboBox HorizontalAlignment="Center" Width="150" SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem>New</ComboBoxItem>
                            <ComboBoxItem>PID</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>


                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" Margin="0,24,0,0" FontFamily="{ThemeResource PivotHeaderItemFontFamily}">
                    Welcome!<LineBreak />Open a scene to begin.
                    </TextBlock>

                    <NavigationViewItemSeparator />
                    <TextBlock FontSize="18" Foreground="{ThemeResource PivotNavButtonForegroundThemeBrush}">Scenes</TextBlock>
                </StackPanel>
            </NavigationView.PaneHeader>
            <!--<NavigationView.MenuItems>

                <TextBlock>test2</TextBlock>
                
            </NavigationView.MenuItems>-->

            <NavigationView.FooterMenuItems>
                <NavigationViewItem>
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <FontIcon FontSize="14" Glyph="&#xEA52;"></FontIcon>
                        <TextBlock>Import</TextBlock>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem>
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <FontIcon FontSize="14" Glyph="&#xEDE2;"></FontIcon>
                        <TextBlock>Export</TextBlock>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>


        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Control buttons -->
            <utu:AutoLayout Grid.Column="0" VerticalAlignment="Center"
                Margin="16" Spacing="14">

                <!-- Use Engine Scene -->
                <Button Width="250" Height="150"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Orientation="Vertical" Spacing="12" Margin="8">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="18" Glyph="&#xE896;"></FontIcon>
                            <TextBlock FontSize="18">Use Engine Scene</TextBlock>
                        </StackPanel>

                        <TextBlock>Select this option to load a scene
                            <LineBreak /> from the selected Engine.
                        </TextBlock>
                    </StackPanel>
                </Button>


                <!-- Create New Scene -->
                <Button Width="250" Height="150" Command="{Binding GoToEdit}"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Orientation="Vertical" Spacing="12" Margin="8">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="18" Glyph="&#xE710;"></FontIcon>
                            <TextBlock FontSize="18">Create New Scene</TextBlock>
                        </StackPanel>

                        <TextBlock>Select this option to create
                            <LineBreak /> an entirely new scene.
                        </TextBlock>
                    </StackPanel>
                </Button>

                <!-- Load selected scene -->
                <Button Width="250" Height="150"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Orientation="Vertical" Spacing="12" Margin="8">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="18" Glyph="&#xE8E5;"></FontIcon>
                            <TextBlock FontSize="18">Load Selected Scene</TextBlock>
                        </StackPanel>

                        <TextBlock>Select this option to load
                            <LineBreak /> the selected scene.
                        </TextBlock>
                    </StackPanel>
                </Button>

            </utu:AutoLayout>
            
            <!-- Preview note -->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontSize="16" Text="Select a scene to preview." />
        </Grid>
        
    </Grid>
</Page>
